doctype 5
html
  head
    title NMS αβ

    meta charset="utf-8"
    meta name="author" content="Adriel Café"
    meta name="keywords" content=""
    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    link rel="icon" type="image/png" href="../img/icon.png"
    link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/red/pace-theme-minimal.css"
    link rel="stylesheet" href="css/app.min.css"
 
  body.grey.lighten-4
    .skewed-bg
      header.container
        a href="#"
          #logo-anim
            .planet
            .orbit
              .moon
          #logo.valign-wrapper
            object data="img/logo.svg" type="image/svg+xml" width="180" height="100"
              img.valign.responsive-img src="img/logo.png"
        #signin.valign-wrapper
          img.circle.responsive-img src="http://www.adriel.cafe/img/adriel_cafe.jpg"
          p
            b.white-text Adriel Café
            br
            a href="#" Sign Out
      .skewed-line-header
    
    main.container
      .row.grey.lighten-4
        .col.s12
  	      ul.tabs
  	        li.tab.col.s3
              a.active href="#search" Search
  	        li.tab.col.s3
              a.active href="#translate" Translate
  	        li.tab.col.s3.disabled
              a href="#profile" Profile
        == Slim::Template.new('slim/search.slim').render()
        == Slim::Template.new('slim/translate.slim').render()
        == Slim::Template.new('slim/profile.slim').render()
    
    #fab-add.fixed-action-btn.horizontal
      a.btn-floating.btn-large
        i.large.material-icons add
        
    footer.page-footer
      .line-footer
      .container
        .row
          .col.l3.m6
            h5.white-text
              i.small.material-icons info
              |  About
            p.grey-text.text-lighten-4
              | NMS αβ (pronounced "alphabet") is an unofficial translation service of alien words for <a href="http://no-mans-sky.com">No Man's Sky</a>.
            p.grey-text.text-lighten-4
              | It is available for <a href="#">Web</a> and <a href="#">Android</a>.
          .col.l4.m12.offset-l1
            h5.white-text
              i.small.material-icons android
              |  Android App
            .plyr
                .responsive-video data-video-id="N6f3i4qrlbY" data-type="youtube"
            #google-play-logo.center-align
              a href="#" target="_blank"
                img.responsive-img src="img/google-play.png"
          .col.l3.m6.offset-l1
            h5.white-text
              i.small.material-icons mail
              |  Contact
            p.grey-text.text-lighten-4
              | From press? Need help? Have a question? Get in touch!
            a.waves-effect.waves-light.btn href="mailto:me@adriel.cafe" target="_blank" Email Me
      .footer-copyright
        .container
          .left
            | &copy; 2016 
            a href="http://adriel.cafe" target="_blank" Adriel Café
          .right
            | Source code of 
            a href="#" target="_blank" Web
            |  and 
            a href="#" target="_blank" Android
            |  app
          
    script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"
    script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"
  	script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"
  	script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.24/vue.min.js"
    script type="text/javascript" src="https://cdn.plyr.io/1.6.18/plyr.js"
  	script type="text/javascript" src="https://www.parsecdn.com/js/parse-latest.js"
  	script type="text/javascript" src="js/app.min.js"
