index.slim
doctype 5
html
  head
    title NMS αβ

    meta charset="utf-8"
    meta name="author" content="Adriel Café"
    meta name="keywords" content=""
    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    link rel="icon" type="image/png" href="../img/icon.png"
    link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons"
    link rel="stylesheet" href="../css/app.min.css"
 
  body
    .skewed-bg
      header.container
        .progress.hide
          .indeterminate
        a href="#"
          #logo-anim
            .planet
            .orbit
              .moon
          #logo.valign-wrapper
              img.valign.responsive-img src="../img/logo.png"
        #signin.valign-wrapper
          img.circle.responsive-img src="http://www.adriel.cafe/img/adriel_cafe.jpg"
          p
            b.white-text Adriel Café
            br
            a href="#" Sign Out
    
    main.container
      .row
        .col.s12
  	      ul.tabs
  	        li.tab.col.s3
              a.active href="#search" Search
  	        li.tab.col.s3
              a.active href="#translate" Translate
  	        li.tab.col.s3.disabled
              a href="#profile" Profile
        == Slim::Template.new('html/search.slim').render()
        == Slim::Template.new('html/translate.slim').render()
        == Slim::Template.new('html/profile.slim').render()
    
    #fab-add.fixed-action-btn.horizontal
      a.btn-floating.btn-large
        i.large.material-icons add
        
    footer.page-footer
      .container
        .row
          .col.l6.s12
            h5.white-text
              i.small.material-icons android
              |  Android App
            .video-container
              iframe width="853" height="480" src="https://www.youtube.com/embed/N6f3i4qrlbY" frameborder="0" allowfullscreen=""
            #google-play-logo
  						a href="#" target="_blank"
  							img.responsive-img src="../img/google-play.png"
          .col.l4.offset-l2.s12
            h5.white-text
              i.small.material-icons info
              |  About
            p.grey-text.text-lighten-4
              | Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
            br
            h5.white-text
              i.small.material-icons mail
              |  Contact
            p.grey-text.text-lighten-4
              | Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
      .footer-copyright
        .container
          | &copy; 2016 • 
          a href="http://adriel.cafe" target="_blank"
            | Adriel Café
    
    script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"
  	script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"
  	script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.24/vue.min.js"
  	script type="text/javascript" src="https://www.parsecdn.com/js/parse-latest.js"
  	script type="text/javascript" src="../js/app.min.js"

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>NMS αβ</title>
    <meta charset="utf-8" />
    <meta content="Adriel Café" name="author" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="../img/icon.png" rel="icon" type="image/png" />
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="../css/app.min.css" rel="stylesheet" />
  </head>
  <body>
    <div class="skewed-bg">
      <header class="container">
        <div class="progress hide">
          <div class="indeterminate"></div>
        </div>
        <a href="#">
          <div id="logo-anim">
            <div class="planet"></div>
            <div class="orbit">
              <div class="moon"></div>
            </div>
          </div>
          <div class="valign-wrapper" id="logo">
            <img class="valign responsive-img" src="../img/logo.png" />
          </div>
        </a>
        <div class="valign-wrapper" id="signin">
          <img class="circle responsive-img" src="http://www.adriel.cafe/img/adriel_cafe.jpg" />
          <p>
            <b class="white-text">Adriel Café</b><br /><a href="#">Sign Out</a>
          </p>
        </div>
      </header>
    </div>
    <main class="container">
      <div class="row">
        <div class="col s12">
          <ul class="tabs">
            <li class="tab col s3">
              <a class="active" href="#search">Search</a>
            </li>
            <li class="tab col s3">
              <a class="active" href="#translate">Translate</a>
            </li>
            <li class="tab col s3 disabled">
              <a href="#profile">Profile</a>
            </li>
          </ul>
        </div>
        <div class="col s12" id="search">
          <div class="content">
            <div class="row">
              <form class="col s12">
                <div class="row">
                  <div class="input-field col s6">
                    <div class="card">
                      <div class="card-content">
                        <i class="material-icons prefix">search</i><input class="validate" id="query" placeholder="Search for alien words" type="text" />
                      </div>
                    </div>
                  </div>
                  <div class="input-field col s6">
                    <div class="card">
                      <div class="card-content">
                        <select id="races">
                          <option disabled="" selected="" value="0">
                            All alien races
                          </option>
                          <option value="1">
                            Korvax
                          </option>
                          <option value="2">
                            Race 2
                          </option>
                          <option value="3">
                            Race 3
                          </option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="row" id="words">
              <div class="col s12">
                <div class="row">
                  <div class="col s12 m4">
                    <div class="card hoverable">
                      <div class="valign-wrapper">
                        <h2 class="valign white-text flow-text truncate">
                          EKINO
                        </h2>
                      </div>
                      <div class="card-content">
                        <p>
                          I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><div class="col s12" id="translate">
          <div class="content">
            TRANSLATE
          </div>
        </div><div class="col s12" id="profile">
          <div class="content">
            PROFILE
          </div>
        </div>
      </div>
    </main>
    <div class="fixed-action-btn horizontal" id="fab-add">
      <a class="btn-floating btn-large"><i class="large material-icons">add</i></a>
    </div>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">
              <i class="small material-icons">android</i> Android App
            </h5>
            <div class="video-container">
              <iframe allowfullscreen="" frameborder="0" height="480" src="https://www.youtube.com/embed/N6f3i4qrlbY" width="853"></iframe>
            </div>
            <div id="google-play-logo">
              <a href="#" target="_blank"><img class="responsive-img" src="../img/google-play.png" /></a>
            </div>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">
              <i class="small material-icons">info</i> About
            </h5>
            <p class="grey-text text-lighten-4">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
            </p>
            <br />
            <h5 class="white-text">
              <i class="small material-icons">mail</i> Contact
            </h5>
            <p class="grey-text text-lighten-4">
              Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </p>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          &copy; 2016 • <a href="http://adriel.cafe" target="_blank">Adriel Café</a>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.24/vue.min.js" type="text/javascript"></script>
    <script src="https://www.parsecdn.com/js/parse-latest.js" type="text/javascript"></script>
    <script src="../js/app.min.js" type="text/javascript"></script>
  </body>
</html>
