#translate.col.s12
  .content
    .row.translate-controls
      form.col.s12
        .row
          .input-field.col.s6
            .card-panel
              i.material-icons.prefix search
              input#query.validate type="text" placeholder="Type alien words"
          .input-field.col.s6
            .card-panel
              select#races
                option value="0" selected="" All alien races
                option value="1" Korvax
                option value="2" Race 2
                option value="3" Race 3
    .row.words
      .col.s12
        .row data-animation="hierarchical-display"
          - @words = ['ILUKI', 'EKINO', 'TARUS', 'LADO', 'ETEREC']
          - @words.each do |word|
            .col.l4.s12
              .word.card-panel.hoverable
                .word-header.valign-wrapper
                    h4.white-text.center-align.valign #{word}
                .row.word-subheader.grey.lighten-3.valign-wrapper
                    .col.s7.valign
                      span.truncate Korvax
                    .col.s5
                      select.languages
                        option.left value="en" data-icon="img/flag-uk.png" English
                        option.left value="pt" data-icon="img/flag-br.png" Português
                        option.left value="de" data-icon="img/flag-de.png" Deutsch
                .word-translations
                  - @translations = ['LOREM', 'IPSUM', 'DOLOR']
                  - @translations.each do |translation|
                    == Slim::Template.new('slim/translation.slim').render()
                .word-controls.row
                  .col.s4
                    a href="#"
                      i.material-icons.tiny add
                      |  Add
                  .col.s44
                    a href="#"
                      i.material-icons.tiny list
                      |  See All
                  .col.s44
                    a href="#"
                      i.material-icons.tiny share
                      |  Share
          
          .col.l4.s12
            .word.card-panel.hoverable
              .word-header.valign-wrapper
                  h4.white-text.center-align.valign TEST
              .row.word-subheader.grey.lighten-3.valign-wrapper
                  .col.s7.valign
                    span.truncate Korvax
                  .col.s5
                    select.languages
                      option.left value="en" data-icon="img/flag-uk.png" English
                      option.left value="pt" data-icon="img/flag-br.png" Português
                      option.left value="de" data-icon="img/flag-de.png" Deutsch
              .word-translations
                == Slim::Template.new('slim/translation_not_found.slim').render()
              .word-controls.row
                .col.s4
                  a href="#"
                    i.material-icons.tiny add
                    |  Add
                .col.s44
                  a href="#"
                    i.material-icons.tiny list
                    |  See All
                .col.s44
                  a href="#"
                    i.material-icons.tiny share
                    |  Share
    .center-align
      a.btn.waves-effect.waves-light More
