.row.translation
  .col.s8.valign-wrapper
      span.truncate.valign Lorem
  .col.s2.dislike
      span.new.badge 123
      i.material-icons thumb_down
  .col.s2.like
      span.new.badge 321
      i.material-icons thumb_up
