#search.col.s12
  .content
    .row
      form.col.s12
        .row
          .input-field.col.s6
            .card
              .card-content
                i.material-icons.prefix search
                input#query.validate type="text" placeholder="Search for alien words"
          .input-field.col.s6
            .card
              .card-content
                select#races
                  option value="0" disabled="" selected="" All alien races
                  option value="1" Korvax
                  option value="2" Race 2
                  option value="3" Race 3
    #words.row
      .col.s12
        .row
        
          .col.s12.m4
            .card.hoverable
              .valign-wrapper
                  h2.valign.white-text.flow-text.truncate EKINO
              .card-content
                p
                  | I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.
